# microservices

./: microservices.sln
src/Microservices/: MicroserviceBase.cs  Microservices.csproj
test/TestService/: Program.cs  Service.cs  TestService.csproj  appsettings.json  test-service.Dockerfile
