<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>Relier.Microservices</PackageId>
    <AssemblyName>Relier.Microservices</AssemblyName>
    <authors>Aubry Maciel</authors>
    <owners>aubrymaciel</owners>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="NLog" Version="4.5.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.2.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0"/>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0"/>
  </ItemGroup>

</Project>
